<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.menu.MainMenuFragment"
    android:background="@color/main_color">

    <Button
        android:id="@+id/lightButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gold_color"
        android:text="Light Sensor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/acceleratorButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_color"
        android:text="Accelerometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightButton" />

    <Button
        android:id="@+id/lightDataButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/silver_color"
        android:text="Light values"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceleratorButton" />

    <Button
        android:id="@+id/axisDataButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EDB83D"
        android:text="Accelerometer values"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightDataButton" />

</androidx.constraintlayout.widget.ConstraintLayout>